未請求データ・返戻・減点査定データの管理方法

毎月大量のデータを売掛として、データ送信している関係上、その時に請求しなかった物、返戻があり売掛金が未入金となったもの、
減点査定が入り訂正が必要なものなど、自動化し、きちんと後で精査できるようにしたい。

未請求データは、毎月請求確定後にユーザーに入力させ、未請求リストとして、後の請求時に未請求データべーすから呼び出し、
齟齬の無いようにしたい。なるべくユーザーの負担と点数、処方元医療機関名、調剤月、請求先（社保、国保、労災、介護）、
保険割合（基本的に７割、８割、９割、１０割の４パターン）が情報として必要。また、患者負担の月上限もある為、上限以上は全て売掛金になる。
例：調剤点数が１２３点→１０割として1230円となり、９割保険負担、上限額２５００の方だとすると、患者負担1230円、保険負担１２３０*9円となる。
上限以上の点数、この場合だと３０００点以上の調剤があった場合は１０割負担３００００円　患者負担２５００円上限なので、残りの３００００-２５００円が保険負担となる。

返戻データは、いつの調剤保険請求から引かれているかが重要で、返戻されるタイミングにより、引かれる請求レセプト月も違う。
すでに振込されている請求から引かれる場合もあり、その場合は、その後に請求されたレセプト請求金額から当該返戻レセプト金額分差し引く形で、
振込が行われる。返戻された後のレセプトは、点数の変動もされたり、請求先が変わったりする場合もある為、返戻された時の請求時点数と請求先、
返戻修正後の請求時点数と請求先は、データベースとして管理しないと、請求額がずれ、のちに請求誤差を追えない大きな要因となり得る。

減点査定は、基本的には減点され、その額、入金から差し引かれ入金されるので、引かれている金額がわかれば、請求誤差を負うのは簡単。
これについてもデータベース管理が必要。たまに、この差し引かれた金額を差し戻し願いで、返戻してもらって、
返戻データが届いてから返戻再請求として再請求する場合もあるから、各データベース間で、情報をやりとりする可能性はある。

いずれのデータベースも、元状況ではローカル環境で行う許可しかなく、今後はSQLでの管理も視野に入れたいが、
まずは、管理用エクセルブックを作成し、保険請求管理報告書とは別に、データ管理する必要がある。これについては、
エクセルでも良いし、CSVとして出力しても良い。
